RATER:Rus:0:3:0:0
0:0:0:0:0:0:0
0:3:3:3:0:0:-3:0:0:0
1:0:0:0:0:0
0:0:0:1:0:0:1:5
0:1:0:5:0:0:0:0
0:0:5
5:0:0:0:0:0:0:-3
0:0:0:0
0:0:1:3:5:3:3
RATER:Canra:1:0:0:5:3:0:0:0
0
0:5
0:3:1:0:0:0
1:0:1:0:3:0:0
0:0:-3:0
5:0
0:0:0:5:5:0:1
0:-5:5:0:3:3
0:5:5:5:0
0:0:0:0:5:5:0:1:0
1:0:0:1:3:5
-1:3
RATER:Dos:-1:3:0:0:0:0:0:0:0:0
0:0
0:0:0:0:0
0:0:-5:0:0:0:0:0
0:0
0:0:0
0:0:0:0:0:0:0:0:0
0:0:1:0:0:5:1
0:0:0:0:0:0:0
0:0:0
0:5:0:0:-1:1:3:-3:-1
RATER:Ben:0:0:0:5:0:0:0:0:0
0:1:0:1:-3:5:0:0:0:5
5:0:0:0:0:5:0:0:0:0
0:0:0:0:1:3:0
1:0:-5:0:0:5:5:0:5
5:5:0
5:5:0:0:0
5:5:5:5
-5:0:0
0
0:5:0:0
RATER:Moose:3:0:0:5:5:0:0:0:0:3
0:0
1:0:5:3:0:5:0:3
3:5
0
0:0:0
0:5:0:0:0:0
0:3:5:0:0:0
0:0:5
-3:0
0
0:5:0:0:0:0:0:0:5
5:0:3:0:0:0:0:3:1
5:0
1
RATER:Reuven:0:0:5
5
-5:0:0:0:0:-3:-5:0:1
-5:5:0
1:0:1
-3:1:-5:0
0:0:0:0
0:3
0:0:0:0:-5:1:0
1:0:-5
0:3:-3:3:0:1
5
1:0
0:0:0:0:1:3
1:5:1
3:0
0:0:0:0:0:0
RATER:Cust1:3:3:0:3:3:5:0:0:0
3:0:0
3:0:3
0:0:0:0:0:3:0
5:0
0:0:1:3:1:0:0
0:0:0:3:0:3
0:0:0
1
3:0:0:3:3:0:0:0:5
0:0
3:1:0:0:0:0:0:0:3
0
3:3:0
RATER:Cust2:1:0:1:3:0
0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:1:0
0:0
0:0:0:0:0:0:0
0:0:5:0:0
0:0
0:3:1:0
0
0:3:0:0:0:3
0:3
3:5:0:3:0:3:0:0:0
0:5
0:0
RATER:Francois:5:0:3:3:3
5:0:0:0:3
0:0:3:0:3:0:0:0
0:0:3:0
5:0:0:0:1:3:1:0:0
0:0:0:3:0:3:0:0
0:1:3
0
0:3:3:0
0:0:5:0:0:3:1:0
0
0:0:1:0:0:0:0:0:0
RATER:Jim C:-1:3:0:5:3:0:0
0:0:3:0:0:0:0
0:0:0:1:0:0
0:0:0:0
0:0:3
0:3:0:0:0:0:0
5:0:5
0:0:0:0
0:0:0:0:0:0:0:0:0:0
3:3:3
0:0:0:0:0:1
0:0:5:0:0
RATER:Iren:0:0:0
0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0
1:0
0:0:0:0:0:0:0:0
0:5:0:0
0:1:0:0:0:1:0:0:5:0
0:0:5:3:5:0:0
0:0
5:3:0:3:0:-5:0:0:0:0
5:0:0
RATER:Cust3:0:0:0:0:0:0
-3:0:0
0:0:0:0:0
0:0:0:0:0:3:0:0:0
0:0:0:0
0:0:0:5
5:0:0:0
0:0:0:0:0
0
1:1:0
-3:5:3:0:0:1:0:0:0
1:0:0:0
0:0:0:0
0:5:0:0
RATER:Cust4:0:0:0:0:0:0
0:0:0:0:5:0:0:0:0:0
0:0:0:0
0:0:0:0:0:0
0:0:0:0:0
0:0:0
0:0:0
0:5:0:0:-5:0
0:-5:5:0:0
0:0:0:0
0:-3:0:0
0:-3:0:0:0:0:0:0:0
RATER:Cust5:0
0:0:0
-3:0:0:0
0:0
0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0
0
3:0:0:0:0:5
3:0:0:0:0:0:5:0:3:0
3:5:3:0:0:0
3:0:5:5:0
0:5:0:0:0
0:0:0:0
0
RATER:Cust6:0
0:0:1:1:3:3:-3:3:3:5
5:5:5:1:3
1
1:0:5:0:3:0:0
0:0
0:0:0:0:0:0
0:0:0:0:0:0:3
3:0:3:0:3:5:5:5:0
-3
0:0
0:0:0
0:3:1:1:0:0:0:-1:0
1:-1
RATER:Cust7:0:0:0
0:0:0
0
0:0:0:0:0:0:0
5:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0
1:-3:0:0:5
5:0:0:5:0
0
3:0:0:0:5:0
0
0
0:0:0:0:0:0:5:0:5:0
0:0:0:0
0:0
RATER:Cust8:0:0:0:3:0:0:5:0:0
0
5:0:5:3:0
0:0:0:0:3:0:5:5
0:0:0:0
0:0:0:0
5:0:5:5:3:0:0
5:0:0:5
5
5:3
5:5:0:0:5:0:0
5:5:0:5:0
5:3:0:0:0:0
0:0
RATER:Cust9:0:0:0:5
0:0:0:0:0:3:0:0:0:0
3:0
0
0:0:0
0:1:0:0:0
0:0:0:5:0
0:0:0:1:0:0:0:0
0:0:0:0:0:0:0
0:0:0
0:0
0:0:-3:0:0:0:0
3:0:1:0:0
5:0:0
RATER:andrew:0:0:0:3:3:1:0:3:0
3:0:0:-3:0:5:3:0
1
0:0:5:3:0:0:0:0
1:0:3:0:1:0:0
3:5:3:3:0:0:0:5:0:5
0:3:3:0:-3:0:0
5:1:5
3:0:3:0:0:0:0
0:0
5
0:0
RATER:ma:0:0:0:0:0:0:0:5:0:0
0:0:3:0:0:0
0:0:0:0:0:-3:0:0:0
0:-3:0:0
0:0:0:0:0
3:0:3:0:0:0:-3:0
0:0:0:3
0:0
0:0:0:0:-3:-3:0
0:0:0:0:0:0:0:5:0
0
RATER:matt c:0:0:0:0:3:0:0
0:0:0:0:0:5:0:5:0
0:-3:5
0
0:1:0:0:3:0
0:3
0:0
0:0:0:1
3:3:0:0:0:0:0:5:0:0
0:5:3:0:3:0:0:0:5
5:3:0:0:0:0
0:0:0:0:0:0
RATER:Ocelot:5:0:5:5:1:0:0:0:0
0:0:0:0:0:5:0:0:3
0:0
5:3:0:0:0:0:3:0:1:1
0:0:0:3:3:0:5
0:-3:0:3:0:0:0:5
3:0:0:0:0:0:0:0:3:0
1:0:0:0:0
3:5:5:1
5
RATER:Cust10:0
5:0
5:0:0:0:1:0:0
0:0:-5:0:5:0:0
0:0:0:3:-3:3:0
0:0:5:0
5:0:0:0:0
3:3:0:5:0:0:0:5:0:0
0:0:3:0
0:0:0:5:0:0
0:0:0:0:0:0
0:3
5:5:1:3
RATER:crom:0:0:0
0
0
3:0:0:0:0
0:0:-3:0:0
0:0
5:0:0
0:5
0:0:0:0
0:0:0:0:0
0:0:5:0:0:0:0:0:0:5
0:0:0:0:0:0:0:0:0
0:0:3:3:0:0:0:0:0:0
0:0:0:0:0
RATER:joe:0:0
0
3:0:0:0:0:0:0:0:0:3
0:5:0:0:5:0:1:1
3
0:1:0:3:0:0
0:0:3:3:0:5:3:1
3:0:1:0:3:1:0:0
5:3:0:5:0:1
0:0:1:5:0:0
0
0
0:0:0:0:0:0
0
RATER:Priscilla:0:0:0:5:0
0:0:0:0:5:0:0:0:0:3
3:0:1:0
0
0:0:0:0:0:3:5
0:0:0:0
0:0:0:1:0
3:0:0:0:5:0:0
0
0:0:0:0
0:0:0:0:-3
1:0:1:0:-3
0:0:0:0:0:0:0
RATER:Harry Potter:0:0:0:0:0:0:0:0
0:0:0:0:-5:0
1:0:0:0:0:0:0:1
0:0:0:0:0:0:0
0
1:1:0:0:0:0:0
0:0:0:3:0:0:0:0:5:0
0:0:0:0:0:3
0:0:0:0:0:0:0:0
0:0:0:0
RATER:I. Ned:0:0
0:0:0
0
0
0:0:0
0:0:1:0:0:0:0
0:0
0:0:3:0
0:0:0
-3
0:0:0:0:0:0:1:1:0:0
0
-3:0:0:3:1:0:3:1:0
0:0:0:0:3:0:0:0:0:0
-3:0:0
0:0:0:0:0
RATER:ender:0:0:0:5
0:0:0:0
0:5:0:0:3:0
5:0
0:0:0:0:1:0
0:0:0
0:0:0:0:0:0:0:0
0
0:3:0:0:0
0:0:0:0:0
0:0:0:0:0:0:0:0:5:3
0:5:0:3:0
0:1:3:5:1:3
RATER:Apollo:0:0:0:0:0:5:0:0:0
0:3:0:0:1:0:0
0:-5:0:0:0:0:0
0:0:0
5:0:0:0:0
0:0:3:-5:0:0:0
0:0:3:0:0:0:0:3
3:0:0:0:0:3:0:-3:0
0:0:1:0:0:0
0:5:0:0
RATER:Zax:0:0
0:0
3:0:0:0
0:0:0:1:0:0
0:0:0:0:0:0:0
0:5
0:0:0:0:0:0
0:0:0
0:0:5
0:0:0
0:0:0:5:0:0:0:5
0
0:0:3:0:0:5
5:0
0:0:1:0:0:0:0:0:0
0
RATER:Jaluka:0:0:0
0:5:0:0:0
0:0:0:0:1:0
0:0:0:0:0:0
0:0:0:0:0:0
3:0:0:0:0:0:0:5:0:0
0:0
0:0:3:0:0:0:0:0:0:0
0:0:0:5:0:0:0
0:0:0:0:0:0
0:5:0
0
RATER:Sanity:0
0:0:0:0:0:0:0:0:0
0:0:0:0:0
0:0:0
0:0:0:5:0:0:0:0:0:0
0:0:0:5:0
0:5:0:3:0:0:0:0:0:0
0:0
5:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0
0:0
RATER:Brix:0:0:0:1:0
0:0:0:0
0:0:0:0:0:0
0:0:1:0:0:0:1
0
0:0
0:3:0:0:0
0:0:0:-3:0
0:0
0:0:0:3
0:0:0
0:0:0:0:0:0
0:0:0
0:0:0:0:3:0:0:1:1
1:-1:1
RATER:sage32:0
0:0:0
0:0
0:0:0
0:-3:0
3:1:0:0
0:0
0:0:0:3:5:0:0:0:3
0:0:0:0:0:0
3:0:0:0:0
-5:0:0:0:1:0:0:5:3
3:0:0:0
1
0:0:0:0:0:5:0:0:0
0:5:0:0
RATER:clipper:0:0:0:5
0:0:0
0:0:0:1:3:0:0
0:0:0:0:0:0
0:-3:0
0:0:0:0:0
0:0:0
0:0:1
5:0:3
0:0:0:0:0:0:0:5:5:0
0:0:0:0:3:5:5:0:0
0:0:0:0:0:0:0:0
0
RATER:YJAM:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0
0
0:0
0
0:0
0:0:0
0:0:0:0:0:0:1:0
0:0:3:0:0:3:0:0:0
0:3:0:0:0:0:0:5
5:0:5:0:0:0:0:0:0:0
0:0
RATER:Martin:0
0:0:1:-3:0:0
0:0:0:0:0:0:0
3
3
0:-3:0:0:0:-3:0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0:0:0:-3:-3:0:0
0:5:0:0:0:0:0:1:3:5
0:-3:0
0:0:0:0
0:0:0:0
RATER:Mike:0:0:0:5
0:0:0:0
0:5:0:0:1:0:5:3:0:0
0:0:3:0:0
0:0:0:3:0:5
0:0:0:0:5:5
5:3
0:0:0:3:0
0:0:5:3
0:0:0:0:5:0:5:3:0
0:0:0:0:0:3:5:5:5:3
RATER:Strongbad:0:0:0:5:0:-3:0:-3:0
0:-5
0:0:0:0:0:0
0:0:0
0
0:0
0:0:0:-5:0:0:0:0
0:0:0:3:0:3:0:0
0:-5:0
1:0:5:5:1
0:0:0:5:0:1:1:0:0
0:3:0:0:5:5:5:5:5
RATER:Brian:0:0:0:5:0:0:0
0:0:0:0:0:3:0:0:0
0:5:0:0:0:0:5:0:0
0:5:0:3:0:0:0:0
1:0
0:0:0:1:0:5:3:5:0:0
5
3:0:0
0:0
0:3:5:0:0:0:0:0
0:0:0:0:0
0
RATER:Douglas Anderson:0:0
0:5:0:0:0:0
0:0:0:0:3:0:0:0
0:5:0:0:0:0
5
0:0:0:5:0:3:0
0:0:0:1:0
0:0:0:1
0:5:3
5:0:0:5:3:0:0:0
0:0:3
5:0:0:0:0
0:0:0:0:5:3:0
RATER:chrispeh:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0
0:0:0:0
0:0:0:0:0:0:0:0
0
3:0:0:-5
0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0
0:0:0:0
0:0:0:0:0
RATER:Rudy A:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0:0:0
0:0:3:0:0:1:0
0:0:0
0:5:0
0:3
0:0:0:0:0:0:0:0:0
0
0:0:0:0:0:0:0:0
0
RATER:McLovin:0:0:0:0:0:0:0:0:0
0:0:0:3:0:0:0:0
0
0:0:0:5:0:0
0:0
0:0:0:0:0:0:0:-5:3:0
-5:0:0:0:0:0:0:0
0:-3:0:0:0
0
0:0:3
0:0:0:0:0:0:0:0
0:0:0:0
RATER:Mike Williams:0:0:0:3
0:5:0:0:0:5:0:0:5:0
5:0:5:0:0:3:0:3
0:0:0:0:0:0:0
0:0:0:0:1:1:0:5:0:3
0:0:5
5:0:5:5:3:0:0
0:0:0:1
-3
0:0:0:0:-3:-1:0
0:0:0
0
RATER:Dude:0:0
0:0:0:0:0:0:0:0:0
0:0:0
0:0:0:0:0:3:0:0:0:0
0:0:0
0:0:0:0:0:0
3
0:0:0:0:0:0:0
0:0:0:0:3:3
0:0:5:0:0:0
-3:0:0:0:0:0
0:0:0:0:0:0
RATER:Hideo:0:0:0
0:0:-3:0:0:0:0
0:0:0:0:0
0:0:0:1:0
0
0
0:0:0:0
0:0:0:0:0
0:0:1:3:0:-5:0:0:0:0
5:0:0:0:5:5:0:0:0:0
0:5:5:0:0
0:0:0:0:-3:-3:1:-3:-3
RATER:Rudy Ann:0
0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0
0:0:0:0:0:0:-3:0:0:-5
0:0:0:0:0:1:0:0
3:1
0:0:0:0
0:0:0:0:0:0
0:0:0:0:0:0:0:0
RATER:Don Wang:0:0:0:0:0:0:0:0:0
0
0:0
0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0
0:0
0:1:0:0:1:0:0:0:0:3
0:0:0
3:3:0
0:0:0:0:0
3:0:0
0:0:0
0:0:0:0
0:0
RATER:Anna-Carol:0:0:0:0:0:3:0
0:0:0:1:0:0
0
0:0:0
0
0:0:0:0:0:0:0:0:0:0
0:0
0:0:0:1:3:0:0:0
5:0:0:0:3
0:0:0:3:0:0:0:0:0:0
3:0:0:0:0
0:0:0:0:0:0
0
RATER:SubRia:0:0:0:0:0:0:0:0
0:0:0:0:5
0:0:0:0
0:0:5:0:3:-5:0
0:0:0:0:0:0
0:0:0:1:3:3:-3
0:0:0:0
3:3:1:-3:0:0
0:0:0:0:0:3:3
0
0:0:0
0:0:0:0:0:0:0
RATER:Ella:0:0:0:0:0
0
0:0:0:0:3
0:0:3:1:0:0:0
0:3:0:0:3:0:0:0
0:0:0:0:0:0:0:-5:1
0:-5:0:5
0:0:1:0:0:3:0:5
0:0:0:0:0:0
0:0:0:0:0:0:0
0
0:0:0:0
RATER:Leslie:0
0:0:5:0:0:0:0:0:0
0:0:5:0:0:0:0:0
0:0:0:0:0:0
0:0:0:0
0:0:0:0:0:5
0:5:-5:0:0:0:0
5:0:0:0:-5:5:0:0
0:0
0:5:5:0:0:0:0:0:0:5
3
5:3:5
RATER:Sam:0:0:0:0
3:0:0:0
1:0
0:0:3
0:0:0:0
0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0:1:0
0
-3
0:0:0:0:0
0:0:0:0
0:0:0:0:0:0:0:0:1
0:0:0:0:0:0:0
0:0:0
RATER:Cedric Jones:0:0:0:0:0
0:0:0:0:0:0
0:3:0:0
5:0:0:0:0:0:5:0
0:0:0:0:0:0:0
0:0:0:1:0:5:-5:0:0:0
0:0:3
0:0:0:5:0:0:0
0:0:0:0:0:5:0:0
0:0:0:0:0:0:0
RATER:Dee Wang:-3:-5:0:0:0:0:0:0
0:0
0:0:0:0:0:0:0
0:0:0
0:0:0
0:0:0:0:0:0:0:0
0:0:1:0:0:1
0:0:0:0:3
0
0:0:3:3:0:0:0:0
0:0:3
0:0:0:0:0
0:-3:-1:1:-3:-3
RATER:McLean:0:-1:0:0:0:0:0:0:0:0
0:0:5:0:0
0:0:0:0:3:0
0:0:0:0:0:5
0:0:0:0:0
0:5:0:0
3:0
0:0:5:5:0
0:0:5:5:0:0:0
0:0:0:5:0:1
0:5
0:0:0:0
0:0:0
RATER:Shannon:0:0
0:3:0:0:0:0:0:0:0:0
5:5
0:0:0:0:0:5:0:0:5
0:0:0:0:0:0
0:5
0:0:0:5:5:-5:0
5:0:0:5:0
5:5:5:5:0
0:5
0:0:5
5:0:5
0:0:0:0:0:0:0:0:0
RATER:Joshua:0:0:0:0:0
0:0:0
0:0:1:0
0:-3:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0
0
0
0:0
3:0:0:-5:0:-5:0
0:0:0
0:0:5
0:0:0:0:0
0:0:0:0:0
0:0:0:0:0:0:0
0:0
RATER:Jeremy:0:0:0
0:0:0:0:0:0
0:0:0:0:3
0:0:0:0:0:0:0
0
0:0:0:0:0:0:0:0:0
0:0:0:3:0:-5:0:0
0:0:0:0:0:3:0:0:0
0:0
0:0
0:0:0:0
0:0:0:0:0:0:0:0:0
RATER:Pablo Sanchez:0:0:0:0:0:0:0:0:0:0
0:0:0:0
0:0:0:0
0
0:0:0
0
0:0:0:0:0
0:0:0:0
0:0:0:0:3
0:0:0:0:3:0:0:0
0
1:0
0:3:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0
RATER:Scream:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0
0:0:0:0
0:0:0:0
0:0:0:0:0
0:-5:0:-5:0
0:0:0:0:0:3:0:0
0:0:0:0:0:0:0:0:0
0:0
0:0:0:0
0:0
RATER:ROFLOL:3:0:1:5
0:0:0:0:0:0
0:0:3
3:3:0:0:0:0:5
0:0:5:0:0:0:0:0
0:0
5:0:0
0:5:5:-5
0:5:0:0:5:5:5:5:5:5
0:0:0:0:0:5:5
0:0:0:0:3:3:3:5:5
3:3
RATER:Albus Dumbledore:0:0:0:0:0:0:0:0:0
0:1:0:0:-3:0:0:0:0
0:0:0:0
0:0:0:0:0
0
0:0:0:0:0:3:0:0:-3:0
-5
0:0:0:0:0:0
5:0:0:0:0:0:0
0:0
0:0:0:0:0:0:0:0:0
0:0
RATER:Alexandra:0:0:0:0:0:0:0:0
0:0:0:0:0:3
0:0:0
0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:3:0
-5
0:0
0:0:0:0:0
3:0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0
0:0:0
0
RATER:NaRwHaLs:1:0:-1:5
0:0:0:0:0:0
0:0:0:0:5
0
0
0:0:0
5:0
0:0:0:0:0:0:0:0
5:0:0:0:3:0:-5:0:0:5
0:5:0:0
0:-3:3:0:0:0:0:0
5
5:0:0:0
0:1:3:1:1:3:1:1
RATER:J-Rok:0:0:0:5:0:0:0
0:0:0
0:0:0:0:0
0:0:0:0:0:0:0:0
0:0
0:0:0:0
0
0:0:0:0:0:0:-3:0:-5:0
0:0:0:0:0:-5:0:0
0:1:0:0:0:0:0:0:0
0:0:0:3:3:5:3:3
RATER:snoosh:0
0:0:0:0:0:0
0:0
0:0:0:0
0:0:0:0:0:0:0
0:1:0
0
0
0:5:0:0:0:0:0
0
0:5:0:1
0:0:0:0
3:5:0
-3:5:3:0:0:-5:0:0:5
5
0:0:0:0:3
5:0:0:0:0:0
RATER:Huxil:0:0:0:0:0:0:0:0
0
0:0:0:0
0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0
0
0:1:3:0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0:0
3:0:1:0:0:0:0:0:0:0
0:0
RATER:hidan:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:3
0:0:0:0:0:0:0:0:0:0
0:0:0:0
5:5:0:0:3:0:5
0:0:0:0:5:0
0
0
5
5:5:0:0:0:0:5:5
0:0:0:0:0
0
0:0:0:0:0
RATER:Leah:0:0
0:0:0:0
0:0:0:0:0
0:0:0:0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0:3:0:0:0:0:0
0:0
0:0:0:0:0:0:0:0:0:1
0
0:0:0
0:0:0:0
0:0:0
0:0:0:0:0:0
RATER:Boxxy:0:0:0
0:0:0
0:0
0:0:0:0:0
0
0:0:0:0
0:0
0:0:0:0:0:0:0:0
0:0:0:5:0:5
0:0:5:0:0:0:0:0:5:0
0
0:0:0:0
0:0:0:0:0:0:0
0:0:0:0:0:0
0:0:0
RATER:Rosanna:0
0:0:0:0:0:0
0:0:0
0
0:5:5
3:0:0:-3:0
0:0:1:0:0:0:0:0:0:0
0:1:0:0:1:5:0
1
0:5:0:0
0:0:0:0:5
5:0:0:0:0
0:0:-3:0:0
0
0:0
0:0:0:0:0:0
RATER:Claire:0:3:0
5:3:0:0:0:0
0:5:0:3:1:0:0:0:1:0
1:0
3
0:0:0:0:-3:0:5:0:0
0:0
5:5:0:1:0:-5:5
0
3:3
0:5:5:5:0:0:0:0:0
5:5:0
1:0:1:0:0
3:5:5:3:1
RATER:David:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0
0:0:0:-5:0:0:0:0:0:0
0:0:0:0
0:0:0:0:0:0:0:0
0:0
0:1:0:0:5:1:0:0:0
0:0:0:0:0:0:0:0:5:0
0:0:0:0:0
0
RATER:Zachary:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0
0:0:0:0:1:0:0
0:0:0:0:0:0
0:0:5:0:0:0:0:0:0:0
0:0:0:3:0:0:1:0
5:5:0:0:0:0:0
5:0:0:0:0:0:0:0
0:0:0:0
RATER:ParseClaws:0:0:0:5
5:3:0:0:0:0:0:0:-5
0:3:0:0
3:0:0:0:3:0:0:0
0:5:0:5:0
1:1:0:3:1
0:0:0:-5:0:5:0:0
0:0:3:3:0:0:3:0
0:0:0:0:0:0:-3
0:0
0
0:0:0:0
RATER:Tiffany:0:0:0:3:0
0:1:0:0:0:-3:0:5:-3
0:0:0:3:0:3:0:1
3:0:0
0:0:0:0:0:-5:1
0:5:5:0:0:0
-5:0:0:1:3:5
3:5:5:0:0:-3:0:0:5:5
3:5:0:3:1
0
0:0:0:0:0
RATER:Sidney:0:0:0
0:0:0:0
0:0:0:0:0:0:0:0
0:0:1:0:3:0
3:0:0:0:0:1:0:0:0:5
5:0:0:3:0:3:0:0:0
0:5:5:0:0:5:0:3
0:3:0:0:5:5:0
0:0:0:0:0:0:0:0
0:0
RATER:Tony:0:-5:-3:-5:-5:-5:-5:-5:-5
-5:1:1:-5:-5:1:1:3:5
-5:1:1:5:1
-5:-5:-5:1:1:-5:1:-5:1:1
3:0:0
0:0:0:3:0:0:0
3:0:0:-3:0
-5:-5:-5:0:5:5:1:1:1:1
0:0:-3:-3:3:-3
-3
RATER:Mark:0:0:0:5:3:0:0
0:0
0:0:0:3:0:5:0:0:3
0:0:0:1:0:0
0:0:3:0:0:0:3:3
0:5:1:0:3:0:0:0:0
3:0:0:0:0:0:0:0:0
0:0:0:0:0
0:0:5:0
0:3:5:3:3
3
RATER:NuNu:0:0:0:0:0:0
0
0:0:0:1:0:0
0:0:0
0
0:0:3:0:3:0:0:0
0:0:0:0:0:0
0:0
3:0:0:1:0:5:0:0
0:0:0:1:3:3:0
0:0:0:0:0:0:0:0
0:0
0:0:0:0:0:0:0
RATER:Hamza ALi:0:0:0
0:0:0:0:0:0
0:-5:0:5:1:0:0:0
1:0:5:0:-3:0:3:0:0
0:0:0:0:-5:0:0:-3
5:0:5:0:3
0:0:1:0:3:1:3
5:0
0:0
0:0:1:-5:0
0
0:0
0:0
0:0:0:0:0
RATER:dencellia:0:0:0
0:0:0:0:0:0:0:0
0:0:0
0:0:0:0
0:0:0
-3:0:0:0:0:0:0
0:0
1:3:0:1:0:0
0:0:3:0:0
0:0:0:0:5
0:3:0:0:0:0:-3:3:0:0
0:0:-3:0:0:0:0
0:0
RATER:Nathan:0:0:0:0:0:0:0:0:0
0:-5:0:5:1
0:0:0:1:0:5:0:-3
0:3:0:0:0:0:0:0:-5:0
0:-3
5:0:5:0:3:0
0:1:0:3:1:3
5:0:0:0:0
0:1:-5:0:0:0
0:0:-3:0:0:0:0
0
RATER:James:0:0:0
3:1:0:0
0:0:3:-3:0:0:1
0
0:0:0
0:0:0:1:1:0
0:0
-5:0:0:0:-5:-5
0:-3:5:0
3:0:-5:0:0:0:5:0:5
1:3:0:0
0:0:0:-5:5
0
-3:0:5:0:0:0:0
0:0:0
RATER:KeeLed:0:0:0:0:0:0:5
0:0
0:5:0:5:5:0:0:0
0:0:5:-3:-3:0:0:0:0
0:0:0:0
0:0:0
1:0:0:0
0:5:0:0:5:0:5:5:5:5
0:0:0:0:0:3:1:0
0:0:0:1:-1
0
0:0:0:0
RATER:Megan:0:0
0:5:5:0:0:0:0
0:0:0
3:0:5:0:0:1:0:5
0
1:5:0:0
0:0:0
1:0:5:0:0:3
5:5
0:0:5:0:0:3
0
0:3:5
5:0:0:0:0:0:5:5
0:5:0:0:0
5:0:0:0
0:0
RATER:Owen:0:0:0:3:5:0:0:0
0:5:0:0:3:0:5:3:5:3
3:0:3:5:5:0:0:0
3
0:5:0:0:0:0
3:5:3:0:0:0
0:3
3:0:3:0:5:5:0:0:3
0:0:5:5:0:0:0
0:3:3:0
0:0:0:0
RATER:Susan:5:5
3
3:5:0:0
0
0:0:0:0:1:0:0:0:0
1:0:0:0:0:0
0:0
0
3
0:5:0:0:0:0
3
5:3:0:0:0:0:3:3:0:3
0:5
5:0:0:1
0:0:5
5:0:0:0:0:3:0:3:5:3
3:3
RATER:Rosa:0:0:0
0:0:0:0:0
0
0:0:0:5:5:3:0
0:-3
0
0:0:1:0:0:0:0:0
0:0
0:1:0
0:1:5
0:1:0:5:0:0:0:0:0:0
5:5:0:0:0
0:0
0
-3:0:0:0:0
0:0
0
0:0:0:0
RATER:Care:0:3:0
5
3:0:0:0:0
0:5:0:3:1:0:0:0
1:0:1:0:3:0:0:0
0:-3:0:5:0:0
0:0:5:5:0:1
0:-5:5:0:3:3:0
5
5:5:0:0:0:0
0:5
5:0:1:0
1:0:0:3:3
5:5:3
RATER:Devid:0:0:0:0
0:0:0:0:0
0:0:0:0
0
0:0:0:0:0:-5:0
0:0:0:0:0
0
0:0:0:0:0:0:0:0
0:0:0:0:0
0:1:0:0:5:1:0
0:0:0:0
0:0:0:0:0:0:5:0:0
0:0:0:0:0
RATER:Tevner:0:0:0:-1:-5:0:0:0:0
0:0:0:0:0:3:3:0
-1
0
0:0:-1:0:0
0:0
0:0:0
0
0:0:0:0:0:0:0:0:0:0
-3:-3:0:0:0
5
0:0:0:0:0:3:3:5:0
-5:0:0:0:0:-1:-1:1:-1:-1
RATER:Yolanmo:0:0:0:5:0:0:0:0
0:5:0:0:3:0:5:1
0:0:0
0
3:0:0:0:0:0:3
0
5:0:0:0:0:5:3:5:3:0
0:0:3:0:0:0
5
3:0:0:0
0:1:0
5
3:0:0:0:0:0:0:0:0
0:0:0
RATER:Happyhappy:0:0:0
5:0
-3:0:-5:0:0:-5
0:0:0:0:0:0:0
0:0:0
0:0:0:0:0
-5:0:0:0:0:0
0:0:5:0:3:0
0
0:-5:0:1:0:3:5:1:0
0:0:5:0:1
1:0:0:0:5:0:0:0:0
0:0:0
RATER:Jojomo:0:0:0:5:0:0:0
0
0:0:0:0:3
0:0:0:0:5:0:0:0:0:1
0:0:0:5:0
3:0:0:0:0:1:0:0:0
0:3
0:5:3:5:0:0:5:3:0
0:0:0:0
1:5:0:0:0:0:0:0:0
0:0:0:0
RATER:Flintstone:0:0:0:5
0:0:0:0:0:0:0:0:5:0
0:0:0:5:0:0:0:0:5
0:0
0:5:0:3:0:0:0:0:1:0
0:0:0:-1:0:5:1
3:0:0:3
3:0:0:0:0:0:1
5:0:0:0:0
0:0:3
3:3:3:3
