Sarah Lee
(DivinityCafe)(3)
(IlForno)(3)
(TheSkillet)(-3)
(LoopPizzaGrill)(3)
(FarmStead)(3)
(Tandoor)(5)
(PandaExpress)(-3)
Melanie
(McDonalds)(1)
(Tandoor)(3)
(DivinityCafe)(5)
(TheCommons)(3)
(TheSkillet)(1)
(IlForno)(3)
(PandaExpress)(3)
J J
(TheSkillet)(1)
(McDonalds)(1)
(LoopPizzaGrill)(-1)
(Tandoor)(3)
(FarmStead)(1)
(PandaExpress)(1)
Sly one
(TheCommons)(3)
(Tandoor)(3)
(DivinityCafe)(5)
(TheSkillet)(3)
(IlForno)(1)
(LoopPizzaGrill)(3)
Sung-Hoon
(LoopPizzaGrill)(5)
(McDonalds)(1)
(Tandoor)(-3)
(IlForno)(-1)
(TheSkillet)(-3)
(FarmStead)(-1)
(PandaExpress)(3)
(TheCommons)(1)
Nana Grace
(IlForno)(3)
(LoopPizzaGrill)(-5)
(DivinityCafe)(5)
(McDonalds)(-1)
(TheCommons)(3)
(Tandoor)(1)
Harry
(McDonalds)(-3)
(TheCommons)(5)
(DivinityCafe)(5)
(FarmStead)(3)
(TheSkillet)(1)
(LoopPizzaGrill)(-1)
(PandaExpress)(-5)
Wei
(FarmStead)(1)
(McDonalds)(-1)
(DivinityCafe)(1)
(LoopPizzaGrill)(3)
(TheCommons)(3)
(Tandoor)(5)
